#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002270d69c130 .scope module, "bcd_to_7seg_tb" "bcd_to_7seg_tb" 2 5;
 .timescale -9 -12;
v000002270d6a38f0_0 .net "an", 3 0, v000002270d5e6cd0_0;  1 drivers
v000002270d6a3e90_0 .var "clk", 0 0;
v000002270d6a37b0_0 .var "count", 11 0;
v000002270d6a3710_0 .var "rst", 0 0;
v000002270d6a3b70_0 .net "seg", 6 0, v000002270d6ab390_0;  1 drivers
v000002270d6a3c10_0 .net "time_out", 15 0, v000002270d6a3fd0_0;  1 drivers
S_000002270d69dc20 .scope task, "display_output" "display_output" 2 88, 2 88 0, S_000002270d69c130;
 .timescale -9 -12;
E_000002270d69cf10 .event posedge, v000002270d69ddb0_0;
TD_bcd_to_7seg_tb.display_output ;
    %wait E_000002270d69cf10;
    %vpi_call 2 91 "$display", "Digit %d%d (an=%b): seg=%b", &PV<v000002270d6a3c10_0, 12, 4>, &PV<v000002270d6a3c10_0, 8, 4>, v000002270d6a38f0_0, v000002270d6a3b70_0 {0 0 0};
    %wait E_000002270d69cf10;
    %vpi_call 2 94 "$display", "Digit %d%d (an=%b): seg=%b", &PV<v000002270d6a3c10_0, 8, 4>, &PV<v000002270d6a3c10_0, 4, 4>, v000002270d6a38f0_0, v000002270d6a3b70_0 {0 0 0};
    %wait E_000002270d69cf10;
    %vpi_call 2 97 "$display", "Digit %d%d (an=%b): seg=%b", &PV<v000002270d6a3c10_0, 4, 4>, &PV<v000002270d6a3c10_0, 0, 4>, v000002270d6a38f0_0, v000002270d6a3b70_0 {0 0 0};
    %wait E_000002270d69cf10;
    %vpi_call 2 100 "$display", "Digit %d%d (an=%b): seg=%b", &PV<v000002270d6a3c10_0, 0, 4>, &PV<v000002270d6a3c10_0, 12, 4>, v000002270d6a38f0_0, v000002270d6a3b70_0 {0 0 0};
    %vpi_call 2 102 "$display", "-----" {0 0 0};
    %end;
S_000002270d6ab020 .scope module, "uut_seg" "bcd_to_7seg" 2 28, 3 3 0, S_000002270d69c130;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "bcd";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 7 "seg";
    .port_info 4 /OUTPUT 4 "an";
v000002270d5e6cd0_0 .var "an", 3 0;
v000002270d5e6ef0_0 .net "bcd", 15 0, v000002270d6a3fd0_0;  alias, 1 drivers
v000002270d69ddb0_0 .net "clk", 0 0, v000002270d6a3e90_0;  1 drivers
v000002270d6ab1b0_0 .var "current_digit", 3 0;
v000002270d6ab250_0 .var "digit", 1 0;
v000002270d6ab2f0_0 .net "rst", 0 0, v000002270d6a3710_0;  1 drivers
v000002270d6ab390_0 .var "seg", 6 0;
E_000002270d69d850 .event anyedge, v000002270d6ab1b0_0;
E_000002270d69d490 .event anyedge, v000002270d6ab250_0, v000002270d5e6ef0_0;
E_000002270d69ca90 .event posedge, v000002270d6ab2f0_0, v000002270d69ddb0_0;
S_000002270d5e64e0 .scope module, "uut_time" "bcd_to_time" 2 22, 4 3 0, S_000002270d69c130;
 .timescale -9 -12;
    .port_info 0 /INPUT 12 "count";
    .port_info 1 /OUTPUT 16 "time_out";
v000002270d5e6670_0 .net "count", 11 0, v000002270d6a37b0_0;  1 drivers
v000002270d5e6710_0 .var "min_ones", 3 0;
v000002270d5e67b0_0 .var "min_tens", 3 0;
v000002270d5e6850_0 .var "sec_ones", 3 0;
v000002270d6a3530_0 .var "sec_tens", 3 0;
v000002270d6a3fd0_0 .var "time_out", 15 0;
E_000002270d69d5d0/0 .event anyedge, v000002270d5e6670_0, v000002270d5e67b0_0, v000002270d5e6710_0, v000002270d6a3530_0;
E_000002270d69d5d0/1 .event anyedge, v000002270d5e6850_0;
E_000002270d69d5d0 .event/or E_000002270d69d5d0/0, E_000002270d69d5d0/1;
    .scope S_000002270d5e64e0;
T_1 ;
    %wait E_000002270d69d5d0;
    %load/vec4 v000002270d5e6670_0;
    %pad/u 32;
    %pushi/vec4 600, 0, 32;
    %div;
    %pad/u 4;
    %store/vec4 v000002270d5e67b0_0, 0, 4;
    %load/vec4 v000002270d5e6670_0;
    %pad/u 32;
    %pushi/vec4 60, 0, 32;
    %div;
    %pushi/vec4 10, 0, 32;
    %mod;
    %pad/u 4;
    %store/vec4 v000002270d5e6710_0, 0, 4;
    %load/vec4 v000002270d5e6670_0;
    %pad/u 32;
    %pushi/vec4 60, 0, 32;
    %mod;
    %pushi/vec4 10, 0, 32;
    %div;
    %pad/u 4;
    %store/vec4 v000002270d6a3530_0, 0, 4;
    %load/vec4 v000002270d5e6670_0;
    %pad/u 32;
    %pushi/vec4 60, 0, 32;
    %mod;
    %pushi/vec4 10, 0, 32;
    %mod;
    %pad/u 4;
    %store/vec4 v000002270d5e6850_0, 0, 4;
    %load/vec4 v000002270d5e67b0_0;
    %load/vec4 v000002270d5e6710_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002270d6a3530_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002270d5e6850_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000002270d6a3fd0_0, 0, 16;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000002270d6ab020;
T_2 ;
    %wait E_000002270d69ca90;
    %load/vec4 v000002270d6ab2f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002270d6ab250_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000002270d6ab250_0;
    %addi 1, 0, 2;
    %assign/vec4 v000002270d6ab250_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000002270d6ab020;
T_3 ;
    %wait E_000002270d69d490;
    %load/vec4 v000002270d6ab250_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002270d6ab1b0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002270d5e6cd0_0, 0, 4;
    %jmp T_3.5;
T_3.0 ;
    %load/vec4 v000002270d5e6ef0_0;
    %parti/s 4, 12, 5;
    %store/vec4 v000002270d6ab1b0_0, 0, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000002270d5e6cd0_0, 0, 4;
    %jmp T_3.5;
T_3.1 ;
    %load/vec4 v000002270d5e6ef0_0;
    %parti/s 4, 8, 5;
    %store/vec4 v000002270d6ab1b0_0, 0, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000002270d5e6cd0_0, 0, 4;
    %jmp T_3.5;
T_3.2 ;
    %load/vec4 v000002270d5e6ef0_0;
    %parti/s 4, 4, 4;
    %store/vec4 v000002270d6ab1b0_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000002270d5e6cd0_0, 0, 4;
    %jmp T_3.5;
T_3.3 ;
    %load/vec4 v000002270d5e6ef0_0;
    %parti/s 4, 0, 2;
    %store/vec4 v000002270d6ab1b0_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000002270d5e6cd0_0, 0, 4;
    %jmp T_3.5;
T_3.5 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000002270d6ab020;
T_4 ;
    %wait E_000002270d69d850;
    %load/vec4 v000002270d6ab1b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v000002270d6ab390_0, 0, 7;
    %jmp T_4.11;
T_4.0 ;
    %pushi/vec4 1, 0, 7;
    %store/vec4 v000002270d6ab390_0, 0, 7;
    %jmp T_4.11;
T_4.1 ;
    %pushi/vec4 79, 0, 7;
    %store/vec4 v000002270d6ab390_0, 0, 7;
    %jmp T_4.11;
T_4.2 ;
    %pushi/vec4 18, 0, 7;
    %store/vec4 v000002270d6ab390_0, 0, 7;
    %jmp T_4.11;
T_4.3 ;
    %pushi/vec4 6, 0, 7;
    %store/vec4 v000002270d6ab390_0, 0, 7;
    %jmp T_4.11;
T_4.4 ;
    %pushi/vec4 76, 0, 7;
    %store/vec4 v000002270d6ab390_0, 0, 7;
    %jmp T_4.11;
T_4.5 ;
    %pushi/vec4 36, 0, 7;
    %store/vec4 v000002270d6ab390_0, 0, 7;
    %jmp T_4.11;
T_4.6 ;
    %pushi/vec4 32, 0, 7;
    %store/vec4 v000002270d6ab390_0, 0, 7;
    %jmp T_4.11;
T_4.7 ;
    %pushi/vec4 15, 0, 7;
    %store/vec4 v000002270d6ab390_0, 0, 7;
    %jmp T_4.11;
T_4.8 ;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000002270d6ab390_0, 0, 7;
    %jmp T_4.11;
T_4.9 ;
    %pushi/vec4 4, 0, 7;
    %store/vec4 v000002270d6ab390_0, 0, 7;
    %jmp T_4.11;
T_4.11 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000002270d69c130;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002270d6a3e90_0, 0, 1;
T_5.0 ;
    %delay 4000, 0;
    %load/vec4 v000002270d6a3e90_0;
    %inv;
    %store/vec4 v000002270d6a3e90_0, 0, 1;
    %jmp T_5.0;
    %end;
    .thread T_5;
    .scope S_000002270d69c130;
T_6 ;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v000002270d6a37b0_0, 0, 12;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002270d6a3710_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002270d6a3710_0, 0, 1;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v000002270d6a37b0_0, 0, 12;
    %delay 100000, 0;
    %vpi_call 2 55 "$display", "Test 1 - 00:00" {0 0 0};
    %fork TD_bcd_to_7seg_tb.display_output, S_000002270d69dc20;
    %join;
    %pushi/vec4 90, 0, 12;
    %store/vec4 v000002270d6a37b0_0, 0, 12;
    %delay 100000, 0;
    %vpi_call 2 61 "$display", "Test 2 - 01:30" {0 0 0};
    %fork TD_bcd_to_7seg_tb.display_output, S_000002270d69dc20;
    %join;
    %pushi/vec4 345, 0, 12;
    %store/vec4 v000002270d6a37b0_0, 0, 12;
    %delay 100000, 0;
    %vpi_call 2 67 "$display", "Test 3 - 05:45" {0 0 0};
    %fork TD_bcd_to_7seg_tb.display_output, S_000002270d69dc20;
    %join;
    %pushi/vec4 3599, 0, 12;
    %store/vec4 v000002270d6a37b0_0, 0, 12;
    %delay 100000, 0;
    %vpi_call 2 73 "$display", "Test 4 - 59:59" {0 0 0};
    %fork TD_bcd_to_7seg_tb.display_output, S_000002270d69dc20;
    %join;
    %pushi/vec4 1397, 0, 12;
    %store/vec4 v000002270d6a37b0_0, 0, 12;
    %delay 100000, 0;
    %vpi_call 2 79 "$display", "Test 5 - 23:17" {0 0 0};
    %fork TD_bcd_to_7seg_tb.display_output, S_000002270d69dc20;
    %join;
    %delay 50000, 0;
    %vpi_call 2 84 "$finish" {0 0 0};
    %end;
    .thread T_6;
    .scope S_000002270d69c130;
T_7 ;
    %vpi_call 2 108 "$dumpfile", "bcd_to_7seg_tb.vcd" {0 0 0};
    %vpi_call 2 109 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002270d69c130 {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "bcd_to_7seg_tb.v";
    "./bcd_to_7seg.v";
    "./bcd_to_time.v";
