#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000162bdc96a30 .scope module, "bcd_to_time_tb" "bcd_to_time_tb" 2 7;
 .timescale -9 -12;
v00000162bdc4bab0_0 .var "count", 11 0;
v00000162bdc4bb50_0 .net "time_out", 15 0, v00000162bdc96df0_0;  1 drivers
S_00000162bdc96bc0 .scope module, "uut" "bcd_to_time" 2 16, 3 3 0, S_00000162bdc96a30;
 .timescale -9 -12;
    .port_info 0 /INPUT 12 "count";
    .port_info 1 /OUTPUT 16 "time_out";
v00000162bdc46cd0_0 .net "count", 11 0, v00000162bdc4bab0_0;  1 drivers
v00000162bdc468e0_0 .var "min_ones", 3 0;
v00000162bdc4a710_0 .var "min_tens", 3 0;
v00000162bdc4a7b0_0 .var "sec_ones", 3 0;
v00000162bdc96d50_0 .var "sec_tens", 3 0;
v00000162bdc96df0_0 .var "time_out", 15 0;
E_00000162bdc85ce0/0 .event anyedge, v00000162bdc46cd0_0, v00000162bdc4a710_0, v00000162bdc468e0_0, v00000162bdc96d50_0;
E_00000162bdc85ce0/1 .event anyedge, v00000162bdc4a7b0_0;
E_00000162bdc85ce0 .event/or E_00000162bdc85ce0/0, E_00000162bdc85ce0/1;
    .scope S_00000162bdc96bc0;
T_0 ;
    %wait E_00000162bdc85ce0;
    %load/vec4 v00000162bdc46cd0_0;
    %pad/u 32;
    %pushi/vec4 600, 0, 32;
    %div;
    %pad/u 4;
    %store/vec4 v00000162bdc4a710_0, 0, 4;
    %load/vec4 v00000162bdc46cd0_0;
    %pad/u 32;
    %pushi/vec4 60, 0, 32;
    %div;
    %pushi/vec4 10, 0, 32;
    %mod;
    %pad/u 4;
    %store/vec4 v00000162bdc468e0_0, 0, 4;
    %load/vec4 v00000162bdc46cd0_0;
    %pad/u 32;
    %pushi/vec4 60, 0, 32;
    %mod;
    %pushi/vec4 10, 0, 32;
    %div;
    %pad/u 4;
    %store/vec4 v00000162bdc96d50_0, 0, 4;
    %load/vec4 v00000162bdc46cd0_0;
    %pad/u 32;
    %pushi/vec4 60, 0, 32;
    %mod;
    %pushi/vec4 10, 0, 32;
    %mod;
    %pad/u 4;
    %store/vec4 v00000162bdc4a7b0_0, 0, 4;
    %load/vec4 v00000162bdc4a710_0;
    %load/vec4 v00000162bdc468e0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000162bdc96d50_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000162bdc4a7b0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000162bdc96df0_0, 0, 16;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000162bdc96a30;
T_1 ;
    %vpi_call 2 24 "$dumpfile", "bcd_to_time_tb.vcd" {0 0 0};
    %vpi_call 2 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000162bdc96a30 {0 0 0};
    %pushi/vec4 0, 0, 12;
    %store/vec4 v00000162bdc4bab0_0, 0, 12;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v00000162bdc4bab0_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 36 "$display", "Test 1 - Input: %d, Output: %d%d:%d%d", v00000162bdc4bab0_0, &PV<v00000162bdc4bb50_0, 12, 4>, &PV<v00000162bdc4bb50_0, 8, 4>, &PV<v00000162bdc4bb50_0, 4, 4>, &PV<v00000162bdc4bb50_0, 0, 4> {0 0 0};
    %pushi/vec4 90, 0, 12;
    %store/vec4 v00000162bdc4bab0_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 43 "$display", "Test 2 - Input: %d, Output: %d%d:%d%d", v00000162bdc4bab0_0, &PV<v00000162bdc4bb50_0, 12, 4>, &PV<v00000162bdc4bb50_0, 8, 4>, &PV<v00000162bdc4bb50_0, 4, 4>, &PV<v00000162bdc4bb50_0, 0, 4> {0 0 0};
    %pushi/vec4 345, 0, 12;
    %store/vec4 v00000162bdc4bab0_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 50 "$display", "Test 3 - Input: %d, Output: %d%d:%d%d", v00000162bdc4bab0_0, &PV<v00000162bdc4bb50_0, 12, 4>, &PV<v00000162bdc4bb50_0, 8, 4>, &PV<v00000162bdc4bb50_0, 4, 4>, &PV<v00000162bdc4bb50_0, 0, 4> {0 0 0};
    %pushi/vec4 3599, 0, 12;
    %store/vec4 v00000162bdc4bab0_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 57 "$display", "Test 4 - Input: %d, Output: %d%d:%d%d", v00000162bdc4bab0_0, &PV<v00000162bdc4bb50_0, 12, 4>, &PV<v00000162bdc4bb50_0, 8, 4>, &PV<v00000162bdc4bb50_0, 4, 4>, &PV<v00000162bdc4bb50_0, 0, 4> {0 0 0};
    %pushi/vec4 1397, 0, 12;
    %store/vec4 v00000162bdc4bab0_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 64 "$display", "Test 5 - Input: %d, Output: %d%d:%d%d", v00000162bdc4bab0_0, &PV<v00000162bdc4bb50_0, 12, 4>, &PV<v00000162bdc4bb50_0, 8, 4>, &PV<v00000162bdc4bb50_0, 4, 4>, &PV<v00000162bdc4bb50_0, 0, 4> {0 0 0};
    %delay 100000, 0;
    %vpi_call 2 70 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_00000162bdc96a30;
T_2 ;
    %vpi_call 2 75 "$monitor", "Time: %0t ns, Count = %d, Time Output = %h", $time, v00000162bdc4bab0_0, v00000162bdc4bb50_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "bcd_to_time_tb.v";
    "./bcd_to_time.v";
