#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001b347853da0 .scope module, "main_tb" "main_tb" 2 4;
 .timescale -9 -12;
L_000001b347887bc0 .functor BUFZ 1, v000001b3478f23f0_0, C4<0>, C4<0>, C4<0>;
v000001b3478f2350_0 .net "LED_en", 0 0, v000001b3478f2df0_0;  1 drivers
v000001b3478f2990_0 .net "LED_on", 0 0, v000001b3478f2ad0_0;  1 drivers
v000001b3478f2a30_0 .net "an", 3 0, v000001b347888f00_0;  1 drivers
v000001b3478f23f0_0 .var "clk", 0 0;
v000001b3478f2e90_0 .net "clk_5MHz", 0 0, L_000001b347887bc0;  1 drivers
v000001b3478f1270_0 .var "cook_time", 0 0;
v000001b3478f1130_0 .var "enable", 0 0;
o000001b34789a7f8 .functor BUFZ 1, C4<z>; HiZ drive
v000001b3478f2530_0 .net "mins", 0 0, o000001b34789a7f8;  0 drivers
v000001b3478f1310_0 .var "mins_raw", 0 0;
v000001b3478f2670_0 .var "rst", 0 0;
o000001b34789a828 .functor BUFZ 1, C4<z>; HiZ drive
v000001b3478f14f0_0 .net "secs", 0 0, o000001b34789a828;  0 drivers
v000001b3478f25d0_0 .var "secs_raw", 0 0;
v000001b3478f1630_0 .net "seg", 6 0, v000001b347888640_0;  1 drivers
v000001b3478f2710_0 .var "start", 0 0;
S_000001b3478543c0 .scope module, "uut" "main" 2 28, 3 9 0, S_000001b347853da0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "cook_time";
    .port_info 1 /INPUT 1 "start";
    .port_info 2 /INPUT 1 "mins_raw";
    .port_info 3 /INPUT 1 "secs_raw";
    .port_info 4 /INPUT 1 "enable";
    .port_info 5 /INPUT 1 "rst";
    .port_info 6 /INPUT 1 "clk";
    .port_info 7 /OUTPUT 7 "seg";
    .port_info 8 /OUTPUT 4 "an";
    .port_info 9 /OUTPUT 1 "LED_on";
    .port_info 10 /OUTPUT 1 "LED_en";
P_000001b347854550 .param/l "INIT" 0 3 28, +C4<00000000000000000000000000000000>;
P_000001b347854588 .param/l "PAUSE" 0 3 28, +C4<00000000000000000000000000000010>;
P_000001b3478545c0 .param/l "RESUME" 0 3 28, +C4<00000000000000000000000000000011>;
P_000001b3478545f8 .param/l "TCONFIG" 0 3 28, +C4<00000000000000000000000000000001>;
v000001b3478f2df0_0 .var "LED_en", 0 0;
v000001b3478f2ad0_0 .var "LED_on", 0 0;
v000001b3478f1e50_0 .net "an", 3 0, v000001b347888f00_0;  alias, 1 drivers
v000001b3478f28f0_0 .net "clk", 0 0, v000001b3478f23f0_0;  1 drivers
v000001b3478f2b70_0 .net "clk_1Hz", 0 0, v000001b3478888c0_0;  1 drivers
v000001b3478f1a90_0 .net "clk_500Hz", 0 0, v000001b3478883c0_0;  1 drivers
o000001b347899b98 .functor BUFZ 1, C4<z>; HiZ drive
v000001b3478f1db0_0 .net "clk_5MHz", 0 0, o000001b347899b98;  0 drivers
v000001b3478f2cb0_0 .net "cook_time", 0 0, v000001b3478f1270_0;  1 drivers
v000001b3478f1ef0_0 .var "count_in", 11 0;
o000001b34789a4c8 .functor BUFZ 1, C4<z>; HiZ drive
v000001b3478f13b0_0 .net "done", 0 0, o000001b34789a4c8;  0 drivers
v000001b3478f1f90_0 .net "enable", 0 0, v000001b3478f1130_0;  1 drivers
v000001b3478f2f30_0 .net "mins", 0 0, v000001b3478f1450_0;  1 drivers
v000001b3478f2030_0 .net "mins_raw", 0 0, v000001b3478f1310_0;  1 drivers
v000001b3478f18b0_0 .var "next_state", 1 0;
v000001b3478f20d0_0 .net "rst", 0 0, v000001b3478f2670_0;  1 drivers
v000001b3478f2c10_0 .net "secs", 0 0, v000001b3478f1bd0_0;  1 drivers
v000001b3478f2850_0 .net "secs_raw", 0 0, v000001b3478f25d0_0;  1 drivers
v000001b3478f2d50_0 .net "seg", 6 0, v000001b347888640_0;  alias, 1 drivers
v000001b3478f11d0_0 .net "start", 0 0, v000001b3478f2710_0;  1 drivers
v000001b3478f2210_0 .var "state", 1 0;
v000001b3478f22b0_0 .net "time_out", 15 0, v000001b347888be0_0;  1 drivers
E_000001b34788bfe0 .event anyedge, v000001b3478f11d0_0, v000001b3478f2cb0_0, v000001b3478f2210_0;
S_000001b347879610 .scope module, "clock_1Hz" "clock_divide_1Hz" 3 39, 4 23 0, S_000001b3478543c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 1 "clk_out";
P_000001b34788b9e0 .param/l "N" 0 4 29, +C4<00000000010011000100101101000000>;
v000001b347888820_0 .net "clk", 0 0, o000001b347899b98;  alias, 0 drivers
v000001b3478888c0_0 .var "clk_out", 0 0;
v000001b347888960_0 .var "counter", 22 0;
v000001b347888320_0 .net "rst", 0 0, v000001b3478f2670_0;  alias, 1 drivers
E_000001b34788c5a0 .event posedge, v000001b347888820_0;
S_000001b3478797a0 .scope module, "clock_500Hz" "clock_divide_500Hz" 3 45, 5 23 0, S_000001b3478543c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 1 "clk_out";
P_000001b34788bce0 .param/l "N" 0 5 29, +C4<00000000000000000010011100010000>;
v000001b347888a00_0 .net "clk", 0 0, o000001b347899b98;  alias, 0 drivers
v000001b3478883c0_0 .var "clk_out", 0 0;
v000001b347888140_0 .var "counter", 14 0;
v000001b3478881e0_0 .net "rst", 0 0, v000001b3478f2670_0;  alias, 1 drivers
S_000001b34786a0f0 .scope module, "converter" "bcd_to_time" 3 52, 6 3 0, S_000001b3478543c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 12 "count";
    .port_info 1 /OUTPUT 16 "time_out";
v000001b347888b40_0 .net "count", 11 0, v000001b3478f1ef0_0;  1 drivers
v000001b347888000_0 .var "min_ones", 3 0;
v000001b347888460_0 .var "min_tens", 3 0;
v000001b347888280_0 .var "sec_ones", 3 0;
v000001b347888d20_0 .var "sec_tens", 3 0;
v000001b347888be0_0 .var "time_out", 15 0;
E_000001b34788c0a0/0 .event anyedge, v000001b347888b40_0, v000001b347888460_0, v000001b347888000_0, v000001b347888d20_0;
E_000001b34788c0a0/1 .event anyedge, v000001b347888280_0;
E_000001b34788c0a0 .event/or E_000001b34788c0a0/0, E_000001b34788c0a0/1;
S_000001b34786a280 .scope module, "display" "bcd_to_7seg" 3 58, 7 3 0, S_000001b3478543c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "bcd";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 7 "seg";
    .port_info 4 /OUTPUT 4 "an";
v000001b347888f00_0 .var "an", 3 0;
v000001b347888c80_0 .net "bcd", 15 0, v000001b347888be0_0;  alias, 1 drivers
v000001b347888dc0_0 .net "clk", 0 0, v000001b3478883c0_0;  alias, 1 drivers
v000001b347888e60_0 .var "current_digit", 3 0;
v000001b347888500_0 .var "digit", 1 0;
v000001b3478885a0_0 .net "rst", 0 0, v000001b3478f2670_0;  alias, 1 drivers
v000001b347888640_0 .var "seg", 6 0;
E_000001b34788bb20 .event anyedge, v000001b347888e60_0;
E_000001b34788c0e0 .event anyedge, v000001b347888500_0, v000001b347888be0_0;
E_000001b34788c360 .event posedge, v000001b347888320_0, v000001b3478883c0_0;
S_000001b34780d940 .scope module, "mins_debounce" "debounce" 3 67, 8 1 0, S_000001b3478543c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "btn";
    .port_info 3 /OUTPUT 1 "debounced_btn";
P_000001b34788c6e0 .param/l "N" 0 8 8, +C4<00000000000000001100001101010000>;
v000001b347888780_0 .net "btn", 0 0, v000001b3478f1310_0;  alias, 1 drivers
v000001b3478f19f0_0 .var "btn_sync", 0 0;
v000001b3478f1590_0 .net "clk", 0 0, o000001b347899b98;  alias, 0 drivers
v000001b3478f1b30_0 .var "counter", 15 0;
v000001b3478f1450_0 .var "debounced_btn", 0 0;
v000001b3478f2490_0 .net "rst", 0 0, v000001b3478f2670_0;  alias, 1 drivers
E_000001b34788c5e0 .event posedge, v000001b347888320_0, v000001b347888820_0;
S_000001b34780dad0 .scope module, "secs_debounce" "debounce" 3 73, 8 1 0, S_000001b3478543c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "btn";
    .port_info 3 /OUTPUT 1 "debounced_btn";
P_000001b34788c520 .param/l "N" 0 8 8, +C4<00000000000000001100001101010000>;
v000001b3478f27b0_0 .net "btn", 0 0, v000001b3478f25d0_0;  alias, 1 drivers
v000001b3478f1d10_0 .var "btn_sync", 0 0;
v000001b3478f2170_0 .net "clk", 0 0, o000001b347899b98;  alias, 0 drivers
v000001b3478f1c70_0 .var "counter", 15 0;
v000001b3478f1bd0_0 .var "debounced_btn", 0 0;
v000001b3478f1090_0 .net "rst", 0 0, v000001b3478f2670_0;  alias, 1 drivers
    .scope S_000001b347879610;
T_0 ;
    %wait E_000001b34788c5a0;
    %load/vec4 v000001b347888320_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 23;
    %assign/vec4 v000001b347888960_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b3478888c0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001b347888960_0;
    %addi 1, 0, 23;
    %assign/vec4 v000001b347888960_0, 0;
    %load/vec4 v000001b347888960_0;
    %pad/u 32;
    %cmpi/e 2499999, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v000001b3478888c0_0;
    %inv;
    %assign/vec4 v000001b3478888c0_0, 0;
T_0.2 ;
    %load/vec4 v000001b347888960_0;
    %pad/u 32;
    %cmpi/e 4999999, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 0, 0, 23;
    %assign/vec4 v000001b347888960_0, 0;
T_0.4 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001b3478797a0;
T_1 ;
    %wait E_000001b34788c5a0;
    %load/vec4 v000001b3478881e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 15;
    %assign/vec4 v000001b347888140_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b3478883c0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001b347888140_0;
    %addi 1, 0, 15;
    %assign/vec4 v000001b347888140_0, 0;
    %load/vec4 v000001b347888140_0;
    %pad/u 32;
    %cmpi/e 4999, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v000001b3478883c0_0;
    %inv;
    %assign/vec4 v000001b3478883c0_0, 0;
T_1.2 ;
    %load/vec4 v000001b347888140_0;
    %pad/u 32;
    %cmpi/e 9999, 0, 32;
    %jmp/0xz  T_1.4, 4;
    %pushi/vec4 0, 0, 15;
    %assign/vec4 v000001b347888140_0, 0;
T_1.4 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001b34786a0f0;
T_2 ;
    %wait E_000001b34788c0a0;
    %load/vec4 v000001b347888b40_0;
    %pad/u 32;
    %pushi/vec4 600, 0, 32;
    %div;
    %pad/u 4;
    %store/vec4 v000001b347888460_0, 0, 4;
    %load/vec4 v000001b347888b40_0;
    %pad/u 32;
    %pushi/vec4 60, 0, 32;
    %div;
    %pushi/vec4 10, 0, 32;
    %mod;
    %pad/u 4;
    %store/vec4 v000001b347888000_0, 0, 4;
    %load/vec4 v000001b347888b40_0;
    %pad/u 32;
    %pushi/vec4 60, 0, 32;
    %mod;
    %pushi/vec4 10, 0, 32;
    %div;
    %pad/u 4;
    %store/vec4 v000001b347888d20_0, 0, 4;
    %load/vec4 v000001b347888b40_0;
    %pad/u 32;
    %pushi/vec4 60, 0, 32;
    %mod;
    %pushi/vec4 10, 0, 32;
    %mod;
    %pad/u 4;
    %store/vec4 v000001b347888280_0, 0, 4;
    %load/vec4 v000001b347888460_0;
    %load/vec4 v000001b347888000_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001b347888d20_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001b347888280_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001b347888be0_0, 0, 16;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000001b34786a280;
T_3 ;
    %wait E_000001b34788c360;
    %load/vec4 v000001b3478885a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001b347888500_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000001b347888500_0;
    %addi 1, 0, 2;
    %assign/vec4 v000001b347888500_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001b34786a280;
T_4 ;
    %wait E_000001b34788c0e0;
    %load/vec4 v000001b347888500_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001b347888e60_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001b347888f00_0, 0, 4;
    %jmp T_4.5;
T_4.0 ;
    %load/vec4 v000001b347888c80_0;
    %parti/s 4, 12, 5;
    %store/vec4 v000001b347888e60_0, 0, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001b347888f00_0, 0, 4;
    %jmp T_4.5;
T_4.1 ;
    %load/vec4 v000001b347888c80_0;
    %parti/s 4, 8, 5;
    %store/vec4 v000001b347888e60_0, 0, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000001b347888f00_0, 0, 4;
    %jmp T_4.5;
T_4.2 ;
    %load/vec4 v000001b347888c80_0;
    %parti/s 4, 4, 4;
    %store/vec4 v000001b347888e60_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001b347888f00_0, 0, 4;
    %jmp T_4.5;
T_4.3 ;
    %load/vec4 v000001b347888c80_0;
    %parti/s 4, 0, 2;
    %store/vec4 v000001b347888e60_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001b347888f00_0, 0, 4;
    %jmp T_4.5;
T_4.5 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000001b34786a280;
T_5 ;
    %wait E_000001b34788bb20;
    %load/vec4 v000001b347888e60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v000001b347888640_0, 0, 7;
    %jmp T_5.11;
T_5.0 ;
    %pushi/vec4 1, 0, 7;
    %store/vec4 v000001b347888640_0, 0, 7;
    %jmp T_5.11;
T_5.1 ;
    %pushi/vec4 79, 0, 7;
    %store/vec4 v000001b347888640_0, 0, 7;
    %jmp T_5.11;
T_5.2 ;
    %pushi/vec4 18, 0, 7;
    %store/vec4 v000001b347888640_0, 0, 7;
    %jmp T_5.11;
T_5.3 ;
    %pushi/vec4 6, 0, 7;
    %store/vec4 v000001b347888640_0, 0, 7;
    %jmp T_5.11;
T_5.4 ;
    %pushi/vec4 76, 0, 7;
    %store/vec4 v000001b347888640_0, 0, 7;
    %jmp T_5.11;
T_5.5 ;
    %pushi/vec4 36, 0, 7;
    %store/vec4 v000001b347888640_0, 0, 7;
    %jmp T_5.11;
T_5.6 ;
    %pushi/vec4 32, 0, 7;
    %store/vec4 v000001b347888640_0, 0, 7;
    %jmp T_5.11;
T_5.7 ;
    %pushi/vec4 15, 0, 7;
    %store/vec4 v000001b347888640_0, 0, 7;
    %jmp T_5.11;
T_5.8 ;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000001b347888640_0, 0, 7;
    %jmp T_5.11;
T_5.9 ;
    %pushi/vec4 4, 0, 7;
    %store/vec4 v000001b347888640_0, 0, 7;
    %jmp T_5.11;
T_5.11 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_000001b34780d940;
T_6 ;
    %wait E_000001b34788c5e0;
    %load/vec4 v000001b3478f2490_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b3478f19f0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v000001b347888780_0;
    %assign/vec4 v000001b3478f19f0_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000001b34780d940;
T_7 ;
    %wait E_000001b34788c5e0;
    %load/vec4 v000001b3478f2490_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b3478f1450_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001b3478f1b30_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v000001b3478f19f0_0;
    %load/vec4 v000001b3478f1450_0;
    %cmp/ne;
    %jmp/0xz  T_7.2, 4;
    %load/vec4 v000001b3478f1b30_0;
    %addi 1, 0, 16;
    %assign/vec4 v000001b3478f1b30_0, 0;
    %load/vec4 v000001b3478f1b30_0;
    %pad/u 32;
    %cmpi/u 50000, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_7.4, 5;
    %load/vec4 v000001b3478f19f0_0;
    %assign/vec4 v000001b3478f1450_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001b3478f1b30_0, 0;
T_7.4 ;
    %jmp T_7.3;
T_7.2 ;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001b3478f1b30_0, 0;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000001b34780dad0;
T_8 ;
    %wait E_000001b34788c5e0;
    %load/vec4 v000001b3478f1090_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b3478f1d10_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v000001b3478f27b0_0;
    %assign/vec4 v000001b3478f1d10_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_000001b34780dad0;
T_9 ;
    %wait E_000001b34788c5e0;
    %load/vec4 v000001b3478f1090_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b3478f1bd0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001b3478f1c70_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v000001b3478f1d10_0;
    %load/vec4 v000001b3478f1bd0_0;
    %cmp/ne;
    %jmp/0xz  T_9.2, 4;
    %load/vec4 v000001b3478f1c70_0;
    %addi 1, 0, 16;
    %assign/vec4 v000001b3478f1c70_0, 0;
    %load/vec4 v000001b3478f1c70_0;
    %pad/u 32;
    %cmpi/u 50000, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_9.4, 5;
    %load/vec4 v000001b3478f1d10_0;
    %assign/vec4 v000001b3478f1bd0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001b3478f1c70_0, 0;
T_9.4 ;
    %jmp T_9.3;
T_9.2 ;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001b3478f1c70_0, 0;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_000001b3478543c0;
T_10 ;
    %wait E_000001b34788bfe0;
    %load/vec4 v000001b3478f2210_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001b3478f18b0_0, 0, 2;
    %jmp T_10.5;
T_10.0 ;
    %load/vec4 v000001b3478f11d0_0;
    %flag_set/vec4 8;
    %jmp/0 T_10.6, 8;
    %pushi/vec4 2, 0, 32;
    %jmp/1 T_10.7, 8;
T_10.6 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_10.7, 8;
 ; End of false expr.
    %blend;
T_10.7;
    %pad/s 2;
    %store/vec4 v000001b3478f18b0_0, 0, 2;
    %load/vec4 v000001b3478f2cb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.8, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001b3478f18b0_0, 0, 2;
T_10.8 ;
    %jmp T_10.5;
T_10.1 ;
    %load/vec4 v000001b3478f2cb0_0;
    %flag_set/vec4 8;
    %jmp/0 T_10.10, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_10.11, 8;
T_10.10 ; End of true expr.
    %pushi/vec4 2, 0, 32;
    %jmp/0 T_10.11, 8;
 ; End of false expr.
    %blend;
T_10.11;
    %pad/s 2;
    %store/vec4 v000001b3478f18b0_0, 0, 2;
    %jmp T_10.5;
T_10.2 ;
    %load/vec4 v000001b3478f11d0_0;
    %flag_set/vec4 8;
    %jmp/0 T_10.12, 8;
    %pushi/vec4 3, 0, 32;
    %jmp/1 T_10.13, 8;
T_10.12 ; End of true expr.
    %pushi/vec4 2, 0, 32;
    %jmp/0 T_10.13, 8;
 ; End of false expr.
    %blend;
T_10.13;
    %pad/s 2;
    %store/vec4 v000001b3478f18b0_0, 0, 2;
    %load/vec4 v000001b3478f2cb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.14, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001b3478f18b0_0, 0, 2;
T_10.14 ;
    %jmp T_10.5;
T_10.3 ;
    %load/vec4 v000001b3478f13b0_0;
    %flag_set/vec4 8;
    %jmp/0 T_10.16, 8;
    %pushi/vec4 0, 0, 32;
    %jmp/1 T_10.17, 8;
T_10.16 ; End of true expr.
    %pushi/vec4 3, 0, 32;
    %jmp/0 T_10.17, 8;
 ; End of false expr.
    %blend;
T_10.17;
    %pad/s 2;
    %store/vec4 v000001b3478f18b0_0, 0, 2;
    %load/vec4 v000001b3478f2cb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.18, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001b3478f18b0_0, 0, 2;
T_10.18 ;
    %jmp T_10.5;
T_10.5 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_000001b3478543c0;
T_11 ;
    %wait E_000001b34788c5e0;
    %load/vec4 v000001b3478f20d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001b3478f2210_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v000001b3478f1ef0_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v000001b3478f1f90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %load/vec4 v000001b3478f18b0_0;
    %assign/vec4 v000001b3478f2210_0, 0;
    %load/vec4 v000001b3478f2210_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_11.4, 4;
    %load/vec4 v000001b3478f2f30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.6, 8;
    %load/vec4 v000001b3478f1ef0_0;
    %addi 60, 0, 12;
    %assign/vec4 v000001b3478f1ef0_0, 0;
    %jmp T_11.7;
T_11.6 ;
    %load/vec4 v000001b3478f2c10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.8, 8;
    %load/vec4 v000001b3478f1ef0_0;
    %addi 1, 0, 12;
    %assign/vec4 v000001b3478f1ef0_0, 0;
T_11.8 ;
T_11.7 ;
T_11.4 ;
    %jmp T_11.3;
T_11.2 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000001b3478f2210_0, 0;
T_11.3 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_000001b3478543c0;
T_12 ;
    %wait E_000001b34788bfe0;
    %load/vec4 v000001b3478f1f90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b3478f2df0_0, 0, 1;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v000001b3478f2210_0;
    %and/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b3478f2ad0_0, 0, 1;
T_12.2 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_000001b347853da0;
T_13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b3478f23f0_0, 0, 1;
T_13.0 ;
    %delay 100000, 0;
    %load/vec4 v000001b3478f23f0_0;
    %inv;
    %store/vec4 v000001b3478f23f0_0, 0, 1;
    %jmp T_13.0;
    %end;
    .thread T_13;
    .scope S_000001b347853da0;
T_14 ;
    %vpi_call 2 54 "$dumpfile", "main_tb.vcd" {0 0 0};
    %vpi_call 2 55 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001b347853da0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b3478f1270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b3478f2710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b3478f1310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b3478f25d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b3478f1130_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b3478f2670_0, 0, 1;
    %delay 1000000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b3478f2670_0, 0, 1;
    %vpi_call 2 68 "$display", "Time: %0t | State: %0d | count_in: %d", $time, v000001b3478f2210_0, v000001b3478f1ef0_0 {0 0 0};
    %delay 2000000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b3478f1310_0, 0, 1;
    %delay 2000000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b3478f1310_0, 0, 1;
    %delay 1000000, 0;
    %vpi_call 2 76 "$display", "Test 1 - INIT, mins pressed | State: %0d | count_in: %d (Expected: 0)", v000001b3478f2210_0, v000001b3478f1ef0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b3478f1270_0, 0, 1;
    %delay 2000000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b3478f1310_0, 0, 1;
    %delay 2000000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b3478f1310_0, 0, 1;
    %delay 1000000, 0;
    %vpi_call 2 86 "$display", "Test 2 - TCONFIG, mins pressed | State: %0d | count_in: %d (Expected: 60)", v000001b3478f2210_0, v000001b3478f1ef0_0 {0 0 0};
    %delay 2000000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b3478f25d0_0, 0, 1;
    %delay 2000000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b3478f25d0_0, 0, 1;
    %delay 1000000, 0;
    %vpi_call 2 95 "$display", "Test 3 - TCONFIG, secs pressed | State: %0d | count_in: %d (Expected: 61)", v000001b3478f2210_0, v000001b3478f1ef0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b3478f1270_0, 0, 1;
    %delay 2000000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b3478f25d0_0, 0, 1;
    %delay 2000000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b3478f25d0_0, 0, 1;
    %delay 1000000, 0;
    %vpi_call 2 105 "$display", "Test 4 - PAUSE, secs pressed | State: %0d | count_in: %d (Expected: 61)", v000001b3478f2210_0, v000001b3478f1ef0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b3478f2710_0, 0, 1;
    %delay 2000000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b3478f1310_0, 0, 1;
    %delay 2000000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b3478f1310_0, 0, 1;
    %delay 1000000, 0;
    %vpi_call 2 115 "$display", "Test 5 - RESUME, mins pressed | State: %0d | count_in: %d (Expected: 61)", v000001b3478f2210_0, v000001b3478f1ef0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b3478f1270_0, 0, 1;
    %delay 2000000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b3478f1310_0, 0, 1;
    %delay 2000000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b3478f1310_0, 0, 1;
    %delay 1000000, 0;
    %vpi_call 2 125 "$display", "Test 6 - TCONFIG from RESUME, mins pressed | State: %0d | count_in: %d (Expected: 121)", v000001b3478f2210_0, v000001b3478f1ef0_0 {0 0 0};
    %delay 2000000, 0;
    %vpi_call 2 130 "$finish" {0 0 0};
    %end;
    .thread T_14;
    .scope S_000001b347853da0;
T_15 ;
    %vpi_call 2 135 "$monitor", "Time: %0t | State: %0d | cook_time: %b | mins: %b | secs: %b | count_in: %d", $time, v000001b3478f2210_0, v000001b3478f1270_0, v000001b3478f2530_0, v000001b3478f14f0_0, v000001b3478f1ef0_0 {0 0 0};
    %end;
    .thread T_15;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "main_tb.v";
    "./main.v";
    "./clock_divide_1Hz.v";
    "./clock_divide_500Hz.v";
    "./bcd_to_time.v";
    "./bcd_to_7seg.v";
    "./debounce.v";
